# oh-my-spring-boot-commons

./: .gitignore  README.md  pom.xml
embedded-elastic-search/: pom.xml
embedded-elastic-search/src/main/java/com/netodevel/eb/elasticsearch/: EmbeddedElasticSearch.java  EmbeddedElasticSearchAutoConfiguration.java  EmbeddedElasticSearchProperties.java
embedded-elastic-search/src/test/java/com/netodevel/eb/elasticsearch/: EmbeddedElasticSearchAutoConfigurationTest.java  EmbeddedElasticSearchPropertiesTest.java  EmbeddedElasticSearchTest.java
embedded-elastic-search/src/test/resources/: test-mapping.json  test-setting.json
embedded-redis/: pom.xml
embedded-redis/src/main/java/com/netodevel/eb/redis/: EmbeddedRedis.java  EmbeddedRedisAutoConfiguration.java  EmbeddedRedisProperties.java
embedded-redis/src/test/java/com/netodevel/eb/redis/: EmbeddedRedisAutoConfigurationTest.java  EmbeddedRedisPropertiesTest.java
kits/: pom.xml
kits/src/main/java/com/netodevel/helpers/: FileKit.java  SocketKit.java  StringKit.java
kits/src/test/java/com/netodevel/helpers/: FileKitTest.java  StringKitTest.java
kits/src/test/resources/: is-with-delimiter.json  is.json
